<!DOCTYPE html>
<html>
  <head>
    <title>Signed Integers: Faster and Correcter</title>
    <meta charset="utf-8">
    <style>
      @import url(css?family=Yanone+Kaffeesatz);
      @import url(css?family=Droid+Serif:400,700,400italic);
      @import url(css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .white { color: #FFFFFF; }
      .red { color: #FF4010; }
      
      @page {
        size: 908px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  <style>
      #frame {
          width: 1050px;
          height: 633px;
          border: 1px solid black;
      }

      #frame {
          -ms-zoom: 0.72;
          -moz-transform: scale(0.72);
          -moz-transform-origin: 0 0;
          -o-transform: scale(0.72);
          -o-transform-origin: 0 0;
          -webkit-transform: scale(0.72);
          -webkit-transform-origin: 0 0;
      }
  </style>
  </head>
  <body>
    <textarea id="source">

class: center

John McFarlane

# Signed Integers: 

???
Hi, my name's John McFarlane. I work at A9.
And I'd like to share a few of my thoughts on the great signed/unsigned debate.
--

## Faster *and* Correcter

???
I'm going to suggest that signed integers are faster ...
sorry, that should read "faster and more corrected".
---

# Background

???
Some background.
--

* [`unsigned`: A Guideline for Better Code](https://www.youtube.com/watch?v=wvtFGa6XJDU) (Jon Kalb, CppCon 2016)

???
Last year, Jon Kalb put the case for signed integers.
He mostly argued that they were the correct choice for representing quantites.
--

* [Garbage In, Garbage Out: Arguing about Undefined Behavior...](https://www.youtube.com/watch?v=yG1OZ69H_-o&t=2542s) (Chandler Carruth, CppCon 2016)

???
Also last year, Chandler talked about undefined behavior.
He gave one or two examples showing how unsigned integers aren't always the best choice from a performance perspective.
He also talked a lot about contracts.
Watch these videos! Doesn't matter what you think. How dug in you are. 
They're worth watching for the entertainment value alone.
--

* [Random thoughts on programming languages, compilers, operating systems, etc.](https://kristerw.blogspot.com/2016/02/)
(Krister Walfridsson’s blog, 2016-02-21)

???
Also from last year was an interesting article from Krister Walfridsson.
You may remember him from his appearance on CppCast a few months ago.
He writes a blog in which he shares his experiences of using GCC with a wide variety of hardware.
---
background-size: 75%
background-image: url(krister.png)
---

# Contracts in C++

???
Contracts are used to describe the relationship between C++ implementors and programmers.
But it seems difficult to get the idea across.
--

```c++
void do_something(Object const& thing);
```

???
Here's an example of a contract between someone writing a function and someone writing code that calls that function.
Specifically, I want you to concentrate on the const modifier and answer the question...
--

Question : Is `const` liberating or restrictive?

???
Is it liberating or restrictive?
Is it an affordance or an encumberance?
Does it make things easier or hard having that const there?
If you've called and written enough functions with const in the signature,
you should know that...
--

Answer : It depends.

???
it depends.
--

Implementor : "It's restrictive!"

???
Specifically, if you're writing the function,
it restricts you because you cannot change thing.
--

User : "It's liberating!"

???
But if you're wanting to call that function, it makes things easier.
There are more types of object you can pass to this function.

And the reverse is true. If you remove the const, 
suddenly, the function writer's job is made easier
and the function caller's job is made harder.
Two parties in every contract.



---
# Narrow Contracts in C++

```c++
void visit_something(std::function<void(Object const&)>);
```

???
Lets flip this on its head and say that the caller is the one who has to observe const-correctness.
And lets say they do this.
--

```c++
visit_something([](Object const& thing) {
    const_cast<Object&>(thing) = Object{};  // bad idea
});
```

???
If the code no longer runs correctly, how sorry should we feel for the caller?
And is that much different from doing this?
--

How does ↑ differ from ↓?

```c++
auto i = numeric_limits<int>::max();
++ i;   // very bad idea
```

???
I understand that the latter may be less ambiguously incorrect.
That's not what I'm asking.
I'm just trying to turn the tables on the user of integers.
And there are arguments for wrong and ill-formed.



---

# Defined but Wrong

```c++
// error: static_assert expression is not an integral constant expression
static_assert(numeric_limits<signed>::max()+2);

// totally fine
static_assert(numeric_limits<unsigned>::max()+2);
```

.right[![Right-aligned image](rollover.jpg)]

???
This vehicle's blue book value did *not* just make a remarkable recovery.
It's still a bug!



---

# .center[If you're arguing...]
---

background-size: 100%
background-image: url(example4.png)

---
background-size: 100%
background-image: url(example2.png)
---
background-size: 100%
background-image: url(example1.png)
---
background-size: 100%
background-image: url(example9.png)
---
background-size: 100%
background-image: url(example8.png)
---
background-size: 100%
background-image: url(example10.png)
---

### Notes

* My knowledge of assembler gets a little hazy after 6502.

* Fewer instructions does *not* mean faster code.

* Some 'fine tuning' of details to make some of the results differ between `signed`/`usigned`.

* I'll bet some `unsigned` optimizations are pretty impressive too so...

* Go and find some good counter-examples!

---

class: center

# Thank You!

&nbsp;
                
Special Thanks to Krister Walfridsson &amp; Bay Area ACCU
        
&nbsp;
                
&nbsp;
        
`c/c++ == 1`
                
&nbsp;
        
&nbsp;

```c++
(signed) John McFarlane
-----------------------
```

[@JSAMcFarlane](https://twitter.com/JSAMcFarlane)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>